{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://inkhc-2401-4900-cbed-4d50-d8ba-6e87-9031-7c6.run.pinggy-free.link/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://inkhc-2401-4900-cbed-4d50-d8ba-6e87-9031-7c6.run.pinggy-free.link/uploads/$1"
    },
    {
      "source": "/samples/(.*)",
      "destination": "https://inkhc-2401-4900-cbed-4d50-d8ba-6e87-9031-7c6.run.pinggy-free.link/samples/$1"
    },
    {
      "source": "/((?!api|uploads|samples).*)",
      "destination": "/index.html"
    }
  ]
}
